{
  "version": 4,
  "terraform_version": "1.9.2",
  "serial": 53,
  "lineage": "a670127d-daec-e3c1-8245-c37bfed2829a",
  "outputs": {},
  "resources": [],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.aws_region",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.aws_region",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.instance_count",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.instance_count",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.tags",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.tags",
          "status": "unknown"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.admin_user",
      "status": "unknown",
      "objects": [
        {
          "object_addr": "var.admin_user",
          "status": "unknown"
        }
      ]
    }
  ]
}
